src/lambda/graphql/schema.graphql

type Query {
  user: User
  environment(input: EnvironmentInput!): Environment
  ping: String!
  jobs: JobConnection!
}

type Mutation {
  createEnvironment(
    input: CreateEnvironmentMutationInput!
  ): EnvironmentMutationPayload!
  deleteEnvironment(
    input: DeleteEnvironmentMutationInput!
  ): EnvironmentMutationPayload!
}

scalar Date
scalar ID

input CreateEnvironmentMutationInput {
  repositoryUrl: String!
}

input DeleteEnvironmentMutationInput {
  id: ID!
}

type EnvironmentMutationPayload {
  errors: [String!]!
  environment: Environment
}

type Environment {
  id: ID!
  created: Date!
  updated: Date!
  deleted: Boolean!
  ipv4: String
  name: String!
  subdomain: String!
  size: String!
  lifecycleStatus: String!
  logs: EnvironmentLogsConnection
  permissions: EnvironmentPermissions!
}

type EnvironmentPermissions {
  canDelete: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
  repositories: Repositories!
  environments: EnvironmentConnection!
}

input EnvironmentInput {
  id: ID!
}

type Repository {
  id: ID!
  name: String!
  gitUrl: String!
  htmlUrl: String!
}

input PaginationInput {
  perPage: Int
  page: Int
}

type Repositories {
  gitHub(input: PaginationInput): RepositoryConnection!
}

type EnvironmentCommandLog {
  id: ID!
  data: String!
}

type EnvironmentCommand {
  id: ID!
  title: String!
  status: String!
  logChunks(after: Int = 0): [EnvironmentCommandLog!]!
}

type EnvironmentLogsConnection {
  startupLogs: String!
  commands: [EnvironmentCommand!]!
}

type EnvironmentConnection {
  totalCount: Int!
  currentPage: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  nodes: [Environment!]!
}

type EnvironmentLogConnection {
  totalCount: Int!
  currentPage: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  nodes: [String!]!
}

type RepositoryConnection {
  totalCount: Int
  currentPage: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  nodes: [Repository!]!
}

type Job {
  id: ID!
  payload: String!
  type: String!
  status: String!
  processor: String
  history: String!
}

type JobEdge {
  cursor: ID!
  nodes: [Job!]!
}

type JobConnection {
  edges: [JobEdge!]!
}
