src/server/graphql/schema.graphql

type Query {
  user: User
  environment(input: EnvironmentInput!): Environment
  ping: String!
  jobs: JobConnection!
  environmentCommandLogs(
    input: EnvironmentCommandLogsInput
  ): EnvironmentCommandLogConnection
}

type Mutation {
  createEnvironment(
    input: CreateEnvironmentMutationInput!
  ): EnvironmentMutationPayload!
  deleteEnvironment(
    input: DeleteEnvironmentMutationInput!
  ): EnvironmentMutationPayload!
  stopEnvironment(
    input: StopEnvironmentMutationInput!
  ): EnvironmentMutationPayload!
  startEnvironment(
    input: StartEnvironmentMutationInput!
  ): EnvironmentMutationPayload!
}

scalar Date
scalar ID

input EnvironmentCommandLogsInput {
  environmentCommandId: ID!
  after: ID
  first: Int!
}

input CreateEnvironmentMutationInput {
  repositoryUrl: String!
}

input DeleteEnvironmentMutationInput {
  id: ID!
}

input StopEnvironmentMutationInput {
  id: ID!
}

input StartEnvironmentMutationInput {
  id: ID!
}

type EnvironmentMutationPayload {
  errors: [String!]!
  environment: Environment
}

enum EnvironmentCommandStatus {
  cancelled
  ready
  running
  sending
  failed
  success
}

enum EnvironmentLifecycleStatus {
  new
  creating
  provisioning
  finished_provisioning
  error_provisioning
  ready
  stopping
  stopped
  snapshotting
  starting_from_snapshot
}

type Environment {
  created: Date!
  deleted: Boolean!
  id: ID!
  image: String!
  ipv4: String
  lifecycleStatus: EnvironmentLifecycleStatus!
  logs: EnvironmentLogsConnection
  name: String!
  permissions: EnvironmentPermissions!
  repositoryUrl: String!
  repositoryHttpUrl: String!
  size: String!
  subdomain: String!
  updated: Date!
  url: String!
  secret: String
  working: Boolean!
}

type EnvironmentPermissions {
  canDelete: Boolean!
  canOpen: Boolean!
  canStop: Boolean!
  canStart: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
  repositories: Repositories!
  environments: EnvironmentConnection!
}

input EnvironmentInput {
  id: ID!
}

type Repository {
  id: ID!
  name: String!
  gitUrl: String!
  htmlUrl: String!
}

input PaginationInput {
  perPage: Int
  page: Int
}

type Repositories {
  gitHub(input: PaginationInput): RepositoryConnection!
}

input EnvironmentCommandLogsNodeInput {
  first: Int!
  after: ID
}

type EnvironmentCommand {
  id: ID!
  title: String!
  status: EnvironmentCommandStatus!
  logs(input: EnvironmentCommandLogsNodeInput): EnvironmentCommandLogConnection!
}

type PageInfo {
  totalCount: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type EnvironmentCommandLogConnection {
  pageInfo: PageInfo!
  edges: [EnvironmentCommandLogEdge!]!
}

type EnvironmentCommandLogEdge {
  cursor: ID!
  node: EnvironmentCommandLog!
}

type EnvironmentLogsConnection {
  commands: [EnvironmentCommand!]!
}

type EnvironmentCommandLog {
  id: ID!
  logOutput: String!
}

type EnvironmentConnection {
  totalCount: Int!
  currentPage: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  nodes: [Environment!]!
}

type EnvironmentLogConnection {
  totalCount: Int!
  currentPage: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  nodes: [String!]!
}

type RepositoryConnection {
  totalCount: Int
  currentPage: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  nodes: [Repository!]!
}

type Job {
  id: ID!
  payload: String!
  type: String!
  status: String!
  history: String!
}

type JobEdge {
  cursor: ID!
  nodes: [Job!]!
}

type JobConnection {
  edges: [JobEdge!]!
}
